{
  "name": "jobs-workinfinland",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "YOUR NAME HERE",
  "scripts": {
    "dev": "grunt watch",
    "start": "grunt default",
    "readme": "grunt readme",
    "i18n": "grunt i18n"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "grunt": "~0.4.5",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rollup": "^10.0.0",
    "grunt-sass": "^3.1.0",
    "grunt-wp-i18n": "~0.5.0",
    "grunt-wp-readme-to-markdown": "~1.0.0",
    "node-sass": "^4.13.0",
    "rollup-plugin-babel": "^4.3.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4"
  }
}
